server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/provincias
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ian
spring.datasource.password=ian
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect